# CoffeeApp

./: README.md  settings.gradle.kts
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/coffeeapp/: MainActivity.kt
android/app/src/main/java/com/example/coffeeapp/data/repositories/: CoffeeFakeRepository.kt  CoffeeMakersRepository.kt  CoffeeRepository.kt  MockCoffeeMakersRepository.kt
android/app/src/main/java/com/example/coffeeapp/di/: AppModule.kt  MainApplication.kt
android/app/src/main/java/com/example/coffeeapp/domain/: GetCoffeMakersUseCase.kt
android/app/src/main/java/com/example/coffeeapp/domain/model/: CoffeeMakerModel.kt
android/app/src/main/java/com/example/coffeeapp/domain/models/: CoffeeMakerModel.kt
android/app/src/main/java/com/example/coffeeapp/ui/activities/: MainActivity.kt
android/app/src/main/java/com/example/coffeeapp/ui/composables/: CustomHorizontalGrid.kt  ScaffoldWithTopBar.kt
android/app/src/main/java/com/example/coffeeapp/ui/composables/detail/: DetailsScreen.kt
android/app/src/main/java/com/example/coffeeapp/ui/composables/home/: CoffeeListItem.kt  CustomHorizontalGrid.kt  HomeAppBar.kt
android/app/src/main/java/com/example/coffeeapp/ui/theme/: Color.kt  CustomHorizontalGrid.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/coffeeapp/ui/viewmodels/: CoffeeMakersViewModel.kt  HomeViewModel.kt
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/unlam/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/coffeeapp/: MainActivity.kt
app/src/main/java/com/unlam/coffeeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/unlam/coffeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
